const Map<String, String> enUS = {
  'splashText': 'Enter app',
  'appName': 'Sim Card System',
  'checkBack': 'Press again to exit',
  'second': 'seconds',
  'minute': 'minutes',
  'hour': 'hour(s)',
  'day': 'day(s)',
  'week': 'week(s)',
  'month': 'month(s)',
  'year': 'year(s)',
  'emptyField': "Field is empty",
  'incorrectPhone': 'Incorrect Phone Format',
  'yes': 'Yes',
  'no': 'No',
  'openCamera': 'Open Camera',
  'openGallery': 'Open Gallery',
  'qrScanner': 'QR Code Scanner',
  'invalidQr': 'Invalid Qr Code Image',
  'signOut': 'Sign Out',
  'signOutTitle': "Are you sure you want to sign out ?",
  'deleteTitle': "Are you sure you want to delete",
  'delete': "Delete",
  'noInternetTitle': 'No Internet Connection',
  'noInternetSubtitle': 'Please check your internet connection and try again',
  'okButtonText': 'OK',

  //SETTING PAGE
  'setting': 'Setting',
  'language': 'Language',
  'setBiometric': 'Set Biometric',
  'turnOffBiometric': 'Scan to turn off biometric authentication',
  'turnOnBiometric': 'Scan to turn on biometric authentication',

  //BUTTON TEXT
  'login': 'Login',
  'next': 'Next',
  'back': 'Back',
  'verify': 'Verify',
  'confirm': 'Confirm',
  'cancel': 'Cancel',

  //CREATE ACCOUNT TITLE TEXT
  'createAccount': 'Create Account',
  'accountAndPassword': ' Account & Password',
  'personalInformation': 'Personal Information',
  'shopInformation': 'Shop Information',
  'enterFollowingInformation': 'Enter the following information',
  'createAccountNotificationTitleSuccess': 'Approve Account',
  'createAccountNotificationTitleFailed': 'Reject Account',
  'createAccountNotificationBodySuccess': 'Your account has been approved',
  'createAccountNotificationBodyFailed': 'Your account has been rejected',

  //FORM TEXT
  'male': 'Male',
  'female': 'Female',
  'addPhoto': "Add Photo",
  'phoneNumber': 'Phone Number',
  'confirmPhoneNumber': 'Confirm Phone Number',
  'simSerial': 'Sim Serial Number',
  'password': 'Password',
  'currentPassword': 'Current Password',
  'confirmPassword': 'Confirm Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'roles': "Roles",
  'agent': 'Agent',
  'company': 'Company',
  'birthday': 'Birthday',
  'gender': 'Gender',
  'idCard': 'National Id',
  'passport': 'Passport',
  'or': 'Or',
  'city': 'City / Province',
  'district': 'Khan / District',
  'commune': 'Sangkat / Commune',
  'village': 'Phum / Village',
  'addShopPhoto': 'Add Shop Photo',
  'addDocument': 'Add Document',
  'shopName': 'Shop Name',
  'shopLocation': 'Shop Address',
  'nationality': 'Nationality',
  'address': 'My Address',
  'arrivalDate': 'Arrival Date',
  'idImageEmpty': 'Please enter id card or passport image',
  'documentImageEmpty': 'Please enter your shop document',
  'freeTextAddress': "Street Number / Street Name, House Number, etc",

  //SIM HISTORY
  'soldSimCard': 'Sold Sim Card',
  'today': 'Today',
  'otherDay': 'The day before',

  //SIM REGISTRATION
  'simRegister': 'Sim Card Registration',
  'idOrPassport': 'National Id / Passport',
  'simRegisterSuccess': 'Sim register successfully',
  'simFailSuccess': 'Failed to register sim',
  'simImageEmpty': 'Sim Image Empty',

  //MY SHOP
  'myShop': 'My Shop(s)',
  'addShop': 'Add Shop',
  'shopAddSuccess':
      'We will inform you when your shop information is approve by administrator',
  'shopAddFail': 'Failed to add shop',
  'editShop': 'Edit Shop',
  'shopEditSuccess':
      'We will inform you when your shop information is approve by administrator',
  'shopEditFail': 'Failed to edit shop',
  'addEmployee': 'Add Employee',
  'employee': 'Employee',
  'employeeOf': 'Employee of',
  'enterEmployeeId': 'Enter employee\'s national id',
  'employeeId': "Employee's national id",
  'search': 'Search',
  'shopImageEmpty': 'Shop image is empty',

  'addShopNotificationTitleSuccess': 'New Shop Information Approved',
  'addShopNotificationTitleFailed': 'New Shop Information Rejected',
  'addShopNotificationBodySuccess':
      'Your new shop information has been approved',
  'addShopNotificationBodyFailed':
      'Your new shop information has been rejected',

  'editShopNotificationTitleSuccess': 'Edit Shop Information Approved',
  'editShopNotificationTitleFailed': 'Edit Shop Information Approved',
  'editShopNotificationBodySuccess':
      'Edited shop information has been approved',
  'editShopNotificationBodyFailed': 'Edited shop information has been rejected',

  //SWAP SIM
  'swapSim': 'Swap Sim Card Ownership',
  'phoneNumberTransferTitle': 'Please enter the phone number to be transferred',
  'currentOwnerTitle': 'Please enter current owner information',
  'newOwnerTitle': 'Please enter new owner information',
  'simTransferSuccess': 'Sim card ownership transfer successfully',
  'simTransferFail': 'Failed to transfer sim card ownership',

  //ACCOUNT
  'account': 'Account',
  'editProfile': 'Edit Profile',
  'resetPassword': 'Reset Password',
  'resetPasswordTitle': 'Enter your old password and new password',
  'passwordResetSuccess': 'Password reset successfully',
  'passwordResetFailed': 'Failed to reset password',
  'myNumbers': 'My Phone Numbers',
  'setDefault': 'Set Default',
  'confirmIdTitle': 'Confirm National id and \nEnter new phone number',
  'addSimCard': 'Add Sim Card',
  'passwordNotMatch': 'New password not match',
  'scanToEdit': 'Scan to edit profile',
  'failedAuth': 'Failed to authenticate',

  //OTHERS
  //NOTIFICATION PAGE
  'notification': 'Notification',

  'waitingForSMSCode': 'Waiting For SMS Code',
  'resendCode': 'Resend Code',
  'tapBelow': 'Tap Below',
  'noCode': "No Code",
  'fromMessage': "From Message",
  'invalidCode': 'Invalid Code',
  'tooManyRequest': 'Too Many Request',
  'invalidPhoneNumber': "Invalid Phone Number",

//  NEW FOR HR
  'enterMoreThan6Char': "Enter more than 6 characters",
  'enterValidEmail': "Enter valid email",
};
